C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.exe
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.deps.json
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.runtimeconfig.json
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.runtimeconfig.dev.json
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.pdb
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.csproj.AssemblyReference.cache
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.AssemblyInfoInputs.cache
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.AssemblyInfo.cs
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.csproj.CoreCompileInputs.cache
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\staticwebassets\32263988_CMPG323_PROJECT2_APIs.StaticWebAssets.Manifest.cache
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.RazorTargetAssemblyInfo.cache
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.csproj.CopyComplete
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.pdb
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.genruntimeconfig.cache
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Videos\semester 2\323\ASSIGNMENTS\CMPG_323_Project_2_32263988\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.exe
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.deps.json
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.runtimeconfig.json
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.runtimeconfig.dev.json
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.pdb
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.csproj.AssemblyReference.cache
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.AssemblyInfoInputs.cache
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.AssemblyInfo.cs
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.csproj.CoreCompileInputs.cache
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\staticwebassets\32263988_CMPG323_PROJECT2_APIs.StaticWebAssets.Manifest.cache
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.RazorTargetAssemblyInfo.cache
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.csproj.CopyComplete
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.dll
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.pdb
C:\Users\Omphe\Music\32263988_CMPG323_PROJECT2_APIs\obj\Debug\netcoreapp3.1\32263988_CMPG323_PROJECT2_APIs.genruntimeconfig.cache
